# GammingManagementSystem

./: GammingManagementSystem.sln
GammingManagementSystem/: GammingManagementSystem.csproj  Program.cs  appsettings.json
GammingManagementSystem/Areas/Admin/Controllers/: CustomerController.cs  DashboardController.cs  GameController.cs  PlayerController.cs
GammingManagementSystem/Areas/Admin/Views/Customer/: CustomerList.cshtml  GetCustomer.cshtml  Index.cshtml
GammingManagementSystem/Areas/Admin/Views/Dashboard/: AgentList.cshtml  (+2 more)
GammingManagementSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GammingManagementSystem/Constants/: MyConstants.cs
GammingManagementSystem/Controllers/: HomeController.cs
GammingManagementSystem/Data/: ApplicationDbContext.cs  DbSeeder.cs  UserAvilableDto.cs
GammingManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230324130009_IntialCreate.Designer.cs  20230324130009_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
GammingManagementSystem/Dtos/: ApplicationUserDto.cs  PlayerDto.cs
GammingManagementSystem/Helper/: ApplicationUserClaimsPrincipalFactory.cs  Credential.cs
GammingManagementSystem/Migrations/: 20230328055215_customizedIdentity.Designer.cs  20230328055215_customizedIdentity.cs  20230328124354_AddCampaign.Designer.cs  20230328124354_AddCampaign.cs  20230404155328_ReferralUser.Designer.cs  20230404155328_ReferralUser.cs  20230404171820_updateDT.Designer.cs  20230404171820_updateDT.cs  20230405100626_modifyForAgent.Designer.cs  20230405100626_modifyForAgent.cs  20230405121911_addGames.Designer.cs  20230405121911_addGames.cs  20230407150134_SaperatePlayer.Designer.cs  20230407150134_SaperatePlayer.cs  20230407152304_ModifySaperatePlayer.Designer.cs  20230407152304_ModifySaperatePlayer.cs  ApplicationDbContextModelSnapshot.cs
GammingManagementSystem/Models/: ApplicationUser.cs  Campaigns.cs  ErrorViewModel.cs  Games.cs  MailMessage.cs  Player.cs  ReferralUsers.cs
GammingManagementSystem/Properties/: launchSettings.json
GammingManagementSystem/Services/: FileService.cs  GameService.cs  IFileService.cs  IGameService.cs
GammingManagementSystem/Views/: _ViewImports.cshtml
GammingManagementSystem/Views/Home/: Index.cshtml  PlayerRegistration.cshtml
GammingManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+54 files in other folders)
