<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-GammingManagementSystem-bb03975a-01b6-4179-a708-ea82aa9aab30</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
		<PackageReference Include="QRCoderNetCore" Version="1.0.0" />
		<PackageReference Include="QuickMailer" Version="1.0.0.1" />
		<PackageReference Include="toastr" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Admin\Data\" />
	  <Folder Include="Areas\Admin\Models\" />
	  <Folder Include="wwwroot\Uploads\" />
	</ItemGroup>

</Project>
